# Sprint4_Task2_L1_ApiRest_H2

S04T02N01RuckerDario/: build.gradle  settings.gradle
S04T02N01RuckerDario/src/main/java/cat/itacademy/barcelonactiva/rucker/dario/s04/t02/n01/: S04T02N01RuckerDarioApplication.java
S04T02N01RuckerDario/src/main/java/cat/itacademy/barcelonactiva/rucker/dario/s04/t02/n01/config/: SwaggerConfig.java
S04T02N01RuckerDario/src/main/java/cat/itacademy/barcelonactiva/rucker/dario/s04/t02/n01/controller/: ErrorMessage.java  FruitController.java
S04T02N01RuckerDario/src/main/java/cat/itacademy/barcelonactiva/rucker/dario/s04/t02/n01/entity/: Fruit.java
S04T02N01RuckerDario/src/main/java/cat/itacademy/barcelonactiva/rucker/dario/s04/t02/n01/repository/: FruitRepository.java
S04T02N01RuckerDario/src/main/java/cat/itacademy/barcelonactiva/rucker/dario/s04/t02/n01/service/: FruitServiceImpl.java  IFruitService.java
S04T02N01RuckerDario/src/main/resources/: No usar data.sql  application.properties
S04T02N01RuckerDario/src/test/java/cat/itacademy/barcelonactiva/rucker/dario/s04/t02/n01/: FruitRepositoryMockTest.java  FruitServiceMockTest.java  S04T02N01RuckerDarioApplicationTests.java
