plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.1.0'
	//id 'org.springframework.boot' version '3.0.3'
}

group = 'cat.itacademy.barcelonactiva.rucker.dario.s04.t02.n01'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	annotationProcessor 'org.projectlombok:lombok'
	//testImplementation "org.mockito:mockito-core:3.+"
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.11.0'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.0.2'

	//implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	//implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'


}

tasks.named('test') {
	useJUnitPlatform()
}
